:root {
    --penn-blue: #17235Fff;
    --royal-blue: #212F73ff;
    --delft-blue: #243278ff;
}


* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: linear-gradient(to right, var(--penn-blue), var(--delft-blue));
}

body .aside {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--royal-blue);
}

.aside .sidebar {
    padding: 0;
    height: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}

body .wrapper {
    float: right;
    width: 90%;
    height: 100%;
}

.wrapper .header {
    height: 20%;
}

.wrapper .view-port {
    height: 80%;
    padding: 30px;
    position: relative;
    overflow: scroll;
}

.view-port #gasDropdown {
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.view-port #chart {
    height: inherit;
    background-color: cornflowerblue;
}

.view-port #files {
    padding: 2%;
    column-gap: 2%;
    height: inherit;
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#files div {
    background-color: #b4b2b2;
}

#files #displayFiles {
    display: grid;
    grid-template-columns:repeat(5, auto);
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#files #displayFiles::-webkit-scrollbar {
    display: none;
}


#displayFiles .item {
    border: none;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    height: 150px;

}
#displayFiles .item:hover {
    border: white 1px solid;
}

.item .file {
    grid-area: 2 / 2 / 3 / 3;
    background-image: linear-gradient(to right, var(--penn-blue), var(--delft-blue));
}

.item .fileName {
    grid-area: 3 / 1 / 4 / 4;
    background-color: #b4b2b2;
}

#files #dropArea {
    width: 100%;
    height: 100%;
}

#files #uploadView {
    text-align: center;
    width: 100%;
    height: 100%;
    border: 2px dashed #bbb5ff;
    background-image: url("/Views/upload-file.png"); /* not working */
}

.view-port .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
}

.view-port .grid-container .grid-item {
    width: 90%;
    height: 80%;
    background-color: var(--delft-blue);
}

a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 3px var(--royal-blue), 0 0 5px white;
}

a:hover {
    font-size: large;
    text-shadow: 0 0 5px var(--royal-blue), 0 0 7px white;
}